labosi/lab/2015-16/by_unknown/gramatika.dtd

<!ELEMENT prvenstvo (utrka+)>

<!ATTLIST prvenstvo godina CDATA "2016">
<!ELEMENT utrka (imeutrke,facebookid?,staza,detaljiutrke?,datumutrke)>
<!ATTLIST utrka idutrka (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25) #REQUIRED>
<!ELEMENT imeutrke (#PCDATA)>
<!ELEMENT facebookid (#PCDATA)>
<!ELEMENT datumutrke (#PCDATA)>

<!ELEMENT staza (imestaze,grad,drzava,detaljistaze,slikastaze)>
<!ELEMENT imestaze (#PCDATA)>
<!ELEMENT grad (#PCDATA)>
<!ELEMENT drzava (#PCDATA)>
<!ELEMENT slikastaze (#PCDATA)>

<!ELEMENT detaljistaze (duzinakruga)>
<!ELEMENT duzinakruga (#PCDATA)>
<!ATTLIST detaljistaze brojzavoja (2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25) #REQUIRED>

<!ELEMENT detaljiutrke (pobjednik,odustajanje*,vrijeme*)>

<!ELEMENT pobjednik (imepobjednika,prezimepobjednika)>
<!ELEMENT imepobjednika (#PCDATA)>
<!ELEMENT prezimepobjednika (#PCDATA)>
<!ATTLIST pobjednik motorpobjednika (Honda|Yamaha|Aprilia|Suzuki|Ducati) #REQUIRED>

<!ELEMENT odustajanje (imednf,prezimednf)>
<!ELEMENT imednf (#PCDATA)>
<!ELEMENT prezimednf (#PCDATA)>
<!ATTLIST odustajanje uzrokdnf (kvar|pukla_guma|izlijetanje|sudar|nije_startao) #REQUIRED>

<!ELEMENT vrijeme (naoblaka,temperatura)>
<!ELEMENT naoblaka (#PCDATA)>
<!ELEMENT temperatura (#PCDATA)>